library(forecast)
library(tseries)
library(vars)
library(Metrics)
library(jsonlite)
library(xts)  # pour merge.xts

# ----------------------------------------------------------
# 1) Chargement du dataset
# ----------------------------------------------------------
load("C:/Users/ranim/Desktop/projetR/data/splits.RData")

# ----------------------------------------------------------
# 2) Extraction des sous-séries
# ----------------------------------------------------------
petrole_train <- petrole_split$train$CL.F.Close
petrole_test  <- petrole_split$test$CL.F.Close

gaz_train <- gaz_split$train$UNG.Close
gaz_test  <- gaz_split$test$UNG.Close

# ----------------------------------------------------------
# 3) Fonction utilitaire
# ----------------------------------------------------------
mape_safe <- function(actual, predicted) {
  mean(abs((actual - predicted)/actual)) * 100
}

# ----------------------------------------------------------
# 4) ARIMA
# ----------------------------------------------------------
auto_arima_pet <- auto.arima(petrole_train, seasonal = FALSE)
auto_arima_gaz <- auto.arima(gaz_train, seasonal = FALSE)

forecast_pet <- forecast(auto_arima_pet, h = length(petrole_test))
forecast_gaz <- forecast(auto_arima_gaz, h = length(gaz_test))

rmse_pet <- rmse(petrole_test, as.numeric(forecast_pet$mean))
mae_pet  <- mae(petrole_test, as.numeric(forecast_pet$mean))
mape_pet <- mape_safe(petrole_test, as.numeric(forecast_pet$mean))

rmse_gaz <- rmse(gaz_test, as.numeric(forecast_gaz$mean))
mae_gaz  <- mae(gaz_test, as.numeric(forecast_gaz$mean))
mape_gaz <- mape_safe(gaz_test, as.numeric(forecast_gaz$mean))

# ----------------------------------------------------------
# 5) SARIMA
# ----------------------------------------------------------
sarima_pet <- auto.arima(petrole_train, seasonal = TRUE)
sarima_gaz <- auto.arima(gaz_train, seasonal = TRUE)

forecast_pet_sarima <- forecast(sarima_pet, h = length(petrole_test))
forecast_gaz_sarima <- forecast(sarima_gaz, h = length(gaz_test))

rmse_pet_sarima <- rmse(petrole_test, forecast_pet_sarima$mean)
mae_pet_sarima  <- mae(petrole_test, forecast_pet_sarima$mean)
mape_pet_sarima <- mape_safe(petrole_test, forecast_pet_sarima$mean)

# ----------------------------------------------------------
# 6) VAR
# ----------------------------------------------------------

# Aligner correctement les séries avec merge.xts
merged_train <- merge.xts(petrole_train, gaz_train, join = "inner")
colnames(merged_train) <- c("petrole_close", "gaz_close")

# Vérifier les dimensions
if(ncol(merged_train) < 2) stop("VAR requiert au moins deux variables")

# Différencier pour stationnarité
var_train <- na.omit(diff(merged_train))

# Sélection du meilleur lag
lag_sel <- VARselect(var_train, lag.max = 10)$selection["AIC(n)"]
lag_sel <- as.numeric(lag_sel)
if(is.na(lag_sel)) lag_sel <- 1

# Ajustement du modèle VAR
var_model <- VAR(var_train, p = lag_sel, type = "const")

# Prévisions
var_forecast <- predict(var_model, n.ahead = length(petrole_test))

forecast_pet_var <- var_forecast$fcst$petrole_close[, "fcst"]
forecast_gaz_var <- var_forecast$fcst$gaz_close[, "fcst"]

# Metrics
var_rmse_pet <- rmse(petrole_test[1:length(forecast_pet_var)], forecast_pet_var)
var_mae_pet  <- mae(petrole_test[1:length(forecast_pet_var)], forecast_pet_var)
var_mape_pet <- mape_safe(petrole_test[1:length(forecast_pet_var)], forecast_pet_var)

var_rmse_gaz <- rmse(gaz_test[1:length(forecast_gaz_var)], forecast_gaz_var)
var_mae_gaz  <- mae(gaz_test[1:length(forecast_gaz_var)], forecast_gaz_var)
var_mape_gaz <- mape_safe(gaz_test[1:length(forecast_gaz_var)], forecast_gaz_var)

VAR_results <- list(
  order = lag_sel,
  forecast = list(
    petrole = as.numeric(forecast_pet_var),
    gaz     = as.numeric(forecast_gaz_var)
  ),
  rmse = list(petrole = var_rmse_pet, gaz = var_rmse_gaz),
  mae  = list(petrole = var_mae_pet,  gaz = var_mae_gaz),
  mape = list(petrole = var_mape_pet, gaz = var_mape_gaz)
)

# ----------------------------------------------------------
# 7) Export JSON
# ----------------------------------------------------------
results <- list(
  ARIMA = list(
    petrole = list(rmse = rmse_pet, mae = mae_pet, mape = mape_pet),
    gaz     = list(rmse = rmse_gaz, mae = mae_gaz, mape = mape_gaz)
  ),
  SARIMA = list(
    petrole = list(rmse = rmse_pet_sarima, mae = mae_pet_sarima, mape = mape_pet_sarima),
    gaz     = list(forecast = as.numeric(forecast_gaz_sarima$mean))
  ),
  VAR = VAR_results
)

# Création du dossier reports si absent
if(!dir.exists("C:/Users/ranim/Desktop/projetR/reports")) {
  dir.create("C:/Users/ranim/Desktop/projetR/reports", recursive = TRUE)
}

# Export JSON
json_output <- jsonlite::toJSON(results, pretty = TRUE, auto_unbox = TRUE)
write(json_output, file = "C:/Users/ranim/Desktop/projetR/reports/model_results.json")
cat("✅ Résultats exportés dans reports/model_results.json\n")

